{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
